[1mdiff --git a/build/classes/Modele/Employees.class b/build/classes/Modele/Employees.class[m
[1mindex ca2ebbd..c68aa5a 100644[m
Binary files a/build/classes/Modele/Employees.class and b/build/classes/Modele/Employees.class differ
[1mdiff --git a/nbproject/build-impl.xml b/nbproject/build-impl.xml[m
[1mindex f6c6b3b..aa5b273 100644[m
[1m--- a/nbproject/build-impl.xml[m
[1m+++ b/nbproject/build-impl.xml[m
[36m@@ -216,7 +216,12 @@[m [mis divided into following sections:[m
                 </not>[m
             </and>[m
         </condition>[m
[31m-        <property name="javac.fork" value="${jdkBug6558476}"/>[m
[32m+[m[32m        <condition else="false" property="javac.fork">[m
[32m+[m[32m            <or>[m
[32m+[m[32m                <istrue value="${jdkBug6558476}"/>[m
[32m+[m[32m                <istrue value="${javac.external.vm}"/>[m
[32m+[m[32m            </or>[m
[32m+[m[32m        </condition>[m
         <property name="jar.index" value="false"/>[m
         <property name="jar.index.metainf" value="${jar.index}"/>[m
         <property name="copylibs.rebase" value="true"/>[m
[36m@@ -242,6 +247,7 @@[m [mis divided into following sections:[m
         <condition else="" property="testng.debug.mode" value="-mixed">[m
             <istrue value="${junit+testng.available}"/>[m
         </condition>[m
[32m+[m[32m        <property name="java.failonerror" value="true"/>[m
     </target>[m
     <target name="-post-init">[m
         <!-- Empty placeholder for easier customization. -->[m
[36m@@ -718,7 +724,7 @@[m [mis divided into following sections:[m
             <sequential>[m
                 <property environment="env"/>[m
                 <resolve name="profiler.current.path" value="${profiler.info.pathvar}"/>[m
[31m-                <java classname="@{classname}" dir="${profiler.info.dir}" fork="true" jvm="${profiler.info.jvm}">[m
[32m+[m[32m                <java classname="@{classname}" dir="${profiler.info.dir}" failonerror="${java.failonerror}" fork="true" jvm="${profiler.info.jvm}">[m
                     <jvmarg line="${endorsed.classpath.cmd.line.arg}"/>[m
                     <jvmarg value="${profiler.info.jvmargs.agent}"/>[m
                     <jvmarg line="${profiler.info.jvmargs}"/>[m
[36m@@ -793,7 +799,7 @@[m [mis divided into following sections:[m
             <attribute default="${debug.classpath}" name="classpath"/>[m
             <element name="customize" optional="true"/>[m
             <sequential>[m
[31m-                <java classname="@{classname}" dir="${work.dir}" fork="true">[m
[32m+[m[32m                <java classname="@{classname}" dir="${work.dir}" failonerror="${java.failonerror}" fork="true">[m
                     <jvmarg line="${endorsed.classpath.cmd.line.arg}"/>[m
                     <jvmarg line="${debug-args-line}"/>[m
                     <jvmarg value="-Xrunjdwp:transport=${debug-transport},address=${jpda.address}"/>[m
[36m@@ -820,7 +826,7 @@[m [mis divided into following sections:[m
             <attribute default="jvm" name="jvm"/>[m
             <element name="customize" optional="true"/>[m
             <sequential>[m
[31m-                <java classname="@{classname}" dir="${work.dir}" fork="true">[m
[32m+[m[32m                <java classname="@{classname}" dir="${work.dir}" failonerror="${java.failonerror}" fork="true">[m
                     <jvmarg line="${endorsed.classpath.cmd.line.arg}"/>[m
                     <jvmarg value="-Dfile.encoding=${runtime.encoding}"/>[m
                     <redirector errorencoding="${runtime.encoding}" inputencoding="${runtime.encoding}" outputencoding="${runtime.encoding}"/>[m
[1mdiff --git a/nbproject/genfiles.properties b/nbproject/genfiles.properties[m
[1mindex 4b88a07..89ccb0e 100644[m
[1m--- a/nbproject/genfiles.properties[m
[1m+++ b/nbproject/genfiles.properties[m
[36m@@ -4,5 +4,5 @@[m [mbuild.xml.stylesheet.CRC32=8064a381@1.75.2.48[m
 # This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.[m
 # Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.[m
 nbproject/build-impl.xml.data.CRC32=f64e1176[m
[31m-nbproject/build-impl.xml.script.CRC32=0a5ae46a[m
[31m-nbproject/build-impl.xml.stylesheet.CRC32=876e7a8f@1.75.2.48[m
[32m+[m[32mnbproject/build-impl.xml.script.CRC32=1fc3d946[m
[32m+[m[32mnbproject/build-impl.xml.stylesheet.CRC32=05530350@1.79.1.48[m
[1mdiff --git a/nbproject/private/private.properties b/nbproject/private/private.properties[m
[1mindex 88a96c6..0ccd383 100644[m
[1m--- a/nbproject/private/private.properties[m
[1m+++ b/nbproject/private/private.properties[m
[36m@@ -3,4 +3,4 @@[m [mdo.depend=false[m
 do.jar=true[m
 javac.debug=true[m
 javadoc.preview=true[m
[31m-user.properties.file=C:\\Documents and Settings\\Administrateur\\Application Data\\NetBeans\\8.0.2\\build.properties[m
[32m+[m[32muser.properties.file=C:\\Users\\tahar\\AppData\\Roaming\\NetBeans\\8.1\\build.properties[m
[1mdiff --git a/src/Modele/Employees.java b/src/Modele/Employees.java[m
[1mindex b656030..e10fae0 100644[m
[1m--- a/src/Modele/Employees.java[m
[1m+++ b/src/Modele/Employees.java[m
[36m@@ -9,6 +9,8 @@[m [mimport java.util.Set;[m
 [m
 /**[m
  * Employees generated by hbm2java[m
[32m+[m[32m * @author tahar melakhessou[m
[32m+[m[32m * @version 1.0[m
  */[m
 public class Employees  implements java.io.Serializable {[m
 [m
warning: LF will be replaced by CRLF in build/classes/Vue/FenTP.form.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in build/classes/hibernate.cfg.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in build/classes/hibernate.reveng.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/Modele/Employees.java.
The file will have its original line endings in your working directory.
